FIX_GO=true
FIX_GO_MODULES=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_MARKDOWN_PRETTIER=true
FIX_SHELL_SHFMT=true
IGNORE_GITIGNORED_FILES=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_BASH=true
VALIDATE_CHECKOV=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_EDITORCONFIG=true
VALIDATE_ENV=true
VALIDATE_GITLEAKS=true
VALIDATE_GIT_MERGE_CONFLICT_MARKERS=true
VALIDATE_GO=true
VALIDATE_GO_MODULES=true
VALIDATE_GO_RELEASER=true
VALIDATE_JSONC=true
VALIDATE_JSONC_PRETTIER=true
VALIDATE_MARKDOWN=true
VALIDATE_MARKDOWN_PRETTIER=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_SHELL_SHFMT=true
